1692574966106	Delete resource 'MyFirstWebProject'
1692574997226	Delete resource 'MyFirstWebPrj'
1692584158394	Delete resource 'company_mailer1'
1692584213142	Delete 2 resources
1692602021622	Delete resource 'todo-application-jsp-servlet-jdbc-mysql-master'
1692602436296	Delete 2 resources
1692602622091	Delete resource 'company_mailer'
1692602706553	Delete resource 'company_mailer'
1692605807573	Delete resource 'login-project'
1692606254048	Delete resource 'DemoServlet'
1692669368198	Delete resource 'company_mailer'
1692670354888	Delete resource 'login-project'
1692670562532	Delete resource 'serva'
1692670911415	Delete resource 'Todo-Project'
1692671042130	Delete resource 'Todo-Project'
1692671168153	Delete resource 'todo-application-jsp-servlet-jdbc-mysql-master'
1692671698845	Delete resource 'todo-application-jsp-servlet-jdbc-mysql-master'
1692671962821	Delete resource 'Todo'
1692773611785	Delete resource 'WebProject-2'
