1642930736494	Delete resource 'JPAJSInheritance'
1642930768089	Delete resource 'HibernateCrud2'
1642931203837	Delete resource 'AbstractClass'
1642931212684	Delete resource 'Arrays'
1642931218586	Delete resource 'ArrayN'
1642931224023	Delete resource 'ClassTraining'
1642931459352	Delete 10 resources
1642931488343	Delete 2 resources
1642931509239	Delete 12 resources
1642931512775	Delete resource 'JDBC'
1642932516092	Delete resource 'Vikas 2'
1642932593642	Delete resource 'Vikas_Gowda_J_A'
1642934686324	Delete resource 'JPASTInheritance'
1642934739048	Delete resource 'JPATPCInheritance'
