1693289117163	Delete resource 'Login1'
1693374358520	Delete resource 'sphbintegration'
1693374818239	Delete resource 'sphbintegration'
1693374827509	Delete resource 'SpringHibernateExample'
1693374832310	Delete resource 'springcrudopapi'
1693374858058	Delete resource 'web-app1'
1693374868091	Delete resource 'MyFirstWebPrj'
1693374875636	Delete resource 'DemoServlet'
1693385087291	Delete resource 'SpringExample'
1693385415849	Delete 2 resources
1693450009571	Delete resource 'Sample'
1693450020029	Delete resource 'Login-Project'
1693450035169	Delete resource 'mvc'
1693450764231	Delete resource 'SampleWebApp'
1693451016538	Delete resource 'VikasSample'
1693451113392	Delete resource 'VikasSamle'
